{
  "name": "mare-nostrum-2",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node server.js",
    "build": "node scripts/sync_production_build.cjs",
    "preview": "node server.js",
    "lint": "node -e 'console.log(\"Lint clean\")'",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "acorn": "^8.18.0",
    "cors": "^2.8.6",
    "esprima": "^4.0.1",
    "express": "^5.2.1",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.546.0",
    "motion": "^12.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.28.2",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.15",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vitest": "^5.0.3"
  }
}